---
all:
  hosts:
    lab:
  children:
    servers:
      hosts:
        labsrv01:
        labsrv02:
        labsrv03:
        labsrv04:
    monitor:
      hosts:
        labsrv01:
    web:
      hosts:
        labsrv02:
        labsrv03:
    build:
      hosts:
        labsrv04: